{
  "expo": {
    "name": "Lokma To'yxonalari",
    "slug": "lokma-toyxonalar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lokmago",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.lokma.toyxonalar",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yaqin atrofdagi to'yxonalarni ko'rsatish uchun joylashuvingiz kerak.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Yaqin atrofdagi to'yxonalarni ko'rsatish uchun joylashuvingiz kerak."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "uz.lokma.toyxonalar",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "lokma.uz",
              "pathPrefix": "/toyxonalar"
            },
            {
              "scheme": "lokmago",
              "host": "weddings"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Yaqin atrofdagi to'yxonalarni ko'rsatish uchun joylashuvingiz kerak."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
